FIND R
FIND A
FIND c
FIND l
TY!
TYT
FIND l
TY!
TYT
FIND l
TY!
TYT
FIND sp
TYT
TYT
FIND sp
TYT
TYT
FIND sp
TYT
TYT
FIND sp
TYT
TYT
s:!R 800 800!
s:!A 0.2   255, 255, 255 !
s:!!
s:!!
s:!c 0,0,0  0.0,0,1 60!
s:!#l 0,1.5,3 0.6 235,245,155 	!
s:!l 2,1,0 0.4 0,255,0!
s:!l 0,1,0 0.4 0,0,255 !
s:!l -2,1,0 0.4 255,0,0 !
s:!#l 2,1,0 0.6 235,245,155 	#l 2,1,0 0.6 235,245,155 !
s:!#l 1,4,4 0.2 245,245,155	#l 1,4,4 0.2 245,245,155!
s:!#l 2,1,0 0.8 235,245,155	#l 2,1,0 0.8 235,245,155!
s:!#pl 0,0,0 0,1.0,0 255,0,225	pl 0,0,0 0,1.0,0 255,0,225!
s:!!
s:!!
s:!sp 0,-1,3 2 255, 255, 255  0.1 500!
reflective : 0.100000
speculer : 500
s:!sp 2,0,4 2 255, 255, 255   0.3 500!
reflective : 0.300000
speculer : 500
s:!sp -2,0,4 2 255, 255, 255  0.2 10!
reflective : 0.200000
speculer : 10
s:!sp 0,-5001,0 10000 255, 255, 255  0.01 10!
reflective : 0.010000
speculer : 10
s:!!
s:!#sp 0,-1,3 2 255,0,0 0.1 500!
s:!#sp 2,0,4 2 0,0,255  0.3 500!
s:!#sp -2,0,4 2 0,255,0 0.2 10!
0.400000 BRIGHTNESS
0.400000 BRIGHTNESS
0.400000 BRIGHTNESS
5000.000000 SPHERE
1.000000 SPHERE
1.000000 SPHERE
1.000000 SPHERE
true 1 
TIME 1.387896 sec
