R 1000 1000
A 0.3   0,0,0
#   		position		rotation        fov
c           -20,10,50        -0.3,0.0,-0.8  100
#light		position		intensity			color       option
l           -30,1,2         1                   0,255,0
#figure		    position	radius 	    color	        reflective		specular
sp              0,-1,3      1           255,255,255
sp              2,0,4       1           255,255,255
sp              -2,0,4      1           255,255,255
sp              -14,2,-1    1           255,0,0
sp              -14,2,-5    1           255,0,0
sp              -14,2,-10   1           255,0,0
sp              -14,2,-15   1           255,0,0
sp              -14,2,-20   1           255,0,0
sp              -14,2,-25   1           255,0,0
sp              -14,2,-30   1           255,0,0
sp              -14,0,4     1           255,0,0
sp              -14,2,9     1           255,0,0
sp              -14,2,14    1           255,0,0
sp              -14,2,19    1           255,0,0
sp              -14,2,24    1           255,0,0
sp              -14,2,29    1           255,0,0
sp              -14,2,34    1           255,0,0
sp              -14,2,39    1           255,0,0

#figure		    position	                             	    color	        reflective		specular
tr              -14,0.5,-7        -14.1,2.5,0       -14,0.2,0.5         0,0,255

#figure		    position    rotation    color	        reflective		specular
pl              2,0,0       1,0,0       255,255,255
pl              0,0,0       0,1,0       255,255,255
