R 200 200
A 0.5 100,0,0
#   		position		rotation    fov
c           0,0,-5          0.0,0.1,1    60

#light		position		intensity			color       option
l           3,1,0           0.4                 255,0,0         
l           2,4,4           0.4                 0,0,255
l           4,1,-2            0.4                 0,255,0

#figure		    position	radius 	    color	        reflective		specular
sp              0,-1,3      2           255,0,0         0.6             200
sp              2,0,4       2           0,255,0         -1              300
sp              -2,0,4      2           0,0,255         -1              400
sp              0,-5001.5,0 10000       255,255,0       -1              500
sp              -1,-1,4     0.4         255,255,255     -1              600

#figure		    position	normal 	    radius  height  color	        reflective		specular
cy              -1,-1,1     0,0,1  1       2            150,0,100                0.8          1300

#figure		    position	                            color	        reflective		specular
tr              1,-2,0.5     3,-2,0.5     2,1,1.5       255,255,255     0.5             300
tr              1,-2,0.5     1,-2,2.5     2,1,1.5       255,255,255     0.5             300
tr              1,-2,2.5     3,-2,2.5     2,1,1.5       255,255,255     0.5             300
tr              3,-2,0.5     3,-2,2.5     2,1,1.5       255,255,255     0.5             300

sp               2,1,-1.5       1           0,0,255        

#sq              3,1,2        -1,-1,-1          3           100,100,100     0.6          1300

sq             0,0,0        1,1,1          3           100,100,100     0.6          1300
