R 12010  12010
#   intensity	color	
A   0.5         0,0,0

#   		position		rotation    fov
c           0,2,-2            0.0,0.5,1    90
c           0,0,-2           0.0,0,1     60
c           0,1,-2           0.0,0,1     60



#light		position		intensity			color
l           2,1,0           0.5                 0,255,0
l           0,1,0           0.5                 0,0,255 
l           -2,1,0          0.5                 255,0,0 
l           0,20,3          0.2                 255,255,255

#figure		    position	radius 	    color	        reflective		specular
sp              0,-1,3      2           55,55,55         0.4            300
sp              2,0,4       2           255, 0, 0       -1              300
sp              -2,0,4      2           55,55,255        0.006          300
sp              0,-5001,0   10000       55,55,55        0.01            300
#figure         position    dir         color          reflective       specular
pl              0,1,4       0,0,1       0,0,255         0.6           500
