
R 800 800
#   intensity	color	
A   0.15        255, 255, 255

#   		position		rotation    fov
c           0,0,-2           0.2,0,1     60
c           0,0,0            0.0,0,1     60

#light		position		intensity			color
l           2,1,0           0.4                 0,255,0
l           0,1,0           0.4                 0,0,255 
l           -2,1,0          0.4                 255,0,0 


#figure		    position	radius 	    color	        reflective		specular
sp              0,-1,3      2           255, 255, 255   0.01            500
sp              2,0,4       2           255, 255, 255   0.01            500
sp              -2,0,4      2           255, 255, 255   0.6             10
sp              0,-5001,0   10000       255, 255, 255   0.01            10
